worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  proxy_server;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /api/randoms {
            proxy_pass http://localhost:8081;
        }

    }

}
